## Interface: 30300
## Title: AtlasLoot_ProjectEpoch
## Title-deDE: AtlasLoot |cFF0099FF[Alte Instanzen]|r
## Title-zhCN: AtlasLoot |cFF0099FF[????]|r
## Title-zhTW: |r|cFF0099FF[??]|rAL ??????
## Notes: AtlasLoot loot tables from pre-Burning Crusade
## Notes-deDE: AtlasLoot Loot-Tabellen für Instanzen vor Burning Crusade
## Notes-zhCN: AtlasLoot Enhanced ???????????????????
## Notes-zhTW: AtlasLoot ?????????????
## Author: Hegarol
## Version: v5.11.04
## X-eMail: manager@atlasloot.net
## X-Category: Map
## X-License: GPL v2
## X-Website: http://www.atlasloot.net
## Dependencies: AtlasLoot
## LoadOnDemand: 1
## X-Curse-Packaged-Version: v5.11.04
## X-Curse-Project-Name: Atlasloot Enhanced
## X-Curse-Project-ID: atlasloot-enhanced
## X-Curse-Repository-ID: wow/atlasloot-enhanced/mainline

projectepoch.lua